<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_project.AlertController">
   <children>
      <Label layoutX="45.0" layoutY="33.0" text="高溫資訊" textFill="#e4850a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="109.0" text="熱帶性低氣壓特報" textFill="#364fbf">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutY="188.0" text="大規模或劇烈豪雨" textFill="#33a0d7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="268.0" text="大雷雨即時訊息" textFill="#c3c031">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="353.0" text="即時天氣訊息" textFill="#2ae47b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="485.0" layoutY="353.0" mnemonicParsing="false" onAction="#onBackPressed" text="返回" />
      <Button fx:id="end" layoutX="542.0" layoutY="353.0" mnemonicParsing="false" onAction="#onEndPressed" text="結束" />
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="140.0" layoutY="17.0">
         <image>
            <Image url="@../../../../finalproject_icon/hot-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="150.0" layoutY="94.0">
         <image>
            <Image url="@../../../../finalproject_icon/atmospheric.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="144.0" layoutY="173.0">
         <image>
            <Image url="@../../../../finalproject_icon/raining.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="140.0" layoutY="252.0">
         <image>
            <Image url="@../../../../finalproject_icon/storm.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="140.0" layoutY="326.0">
         <image>
            <Image url="@../../../../finalproject_icon/weather.png" />
         </image>
      </ImageView>
      <TextArea fx:id="temperature" layoutX="206.0" layoutY="5.0" prefHeight="74.0" prefWidth="270.0" />
      <TextArea fx:id="low" layoutX="206.0" layoutY="84.0" prefHeight="74.0" prefWidth="270.0" />
      <TextArea fx:id="weather" layoutX="206.0" layoutY="320.0" prefHeight="74.0" prefWidth="270.0" />
      <TextArea fx:id="rain" layoutX="206.0" layoutY="242.0" prefHeight="74.0" prefWidth="270.0" />
      <TextArea fx:id="bs" layoutX="206.0" layoutY="163.0" prefHeight="74.0" prefWidth="270.0" />
   </children>
</Pane>
